* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

h1 {
    font-size: 72px;
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
}

h3 {
    font-weight: 400;
    font-size: 18px;
}

button {
    text-transform: uppercase;
    border: none;
}

div {
    display: block;
}

hr {
    width: 30px;
    color: black;
}

.main_header {
        width: 100%; 
        background-color: white;
        position: fixed;
        top: 0;
        z-index: 999;

        .header_content {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            img {
                padding: 15px;
            }
    
            li {
                display: inline;
                a {
                    display: inline-block;
                    text-decoration: none;
                    padding:20px;
                    color: black;
                    &:hover {
                        color: #ed5f5e;
                        transition: 1s;
                    }
                }
            }
        }

    
}

.main_container {
    .home {
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/slider/s1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; 

        div {
            text-align: center;
            color: white;
            line-height: 1.5;

            h2 {
                letter-spacing: 3px;
                font-size: 26px;
            }

            button {
                padding: 10px 15px;
                background-color: white;
                position: relative;
                overflow: hidden;
                margin: 30px;
                &:hover {
                    .child_content {
                        transform: translate(0, 0);
                    }
                }

                

                .child_content {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(128, 128, 128, 0.452);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translate(0,-100%);
                    transition-duration: 0.2s;
                }
                
            }
        }
        
    } 
    
    .service {
        max-width: 1200px;
        margin: 100px auto;
        h2 {
            text-align: center;
        }

        hr {
            text-align: center;
            margin:20px auto;
        }

        > p {
            margin: auto;
            width: 800px;
            color: gray;
            text-align: center;
            line-height: 2;
        }

        .service_card_list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 50px;

            > div {
                background-color: #f8f8f8;
                padding: 20px;
                i {
                    color: white;
                    background-color: #ed5f5e;
                    padding: 15px;
                    font-size: 20px;
                    margin: 30px 0;
                }
                
                h3 {
                    line-height: 36px;
                }

                p {
                    font-size: 1kpx;
                    line-height: 1.5;
                    color: gray;
                }
            }
        }
    }

    .portfolio {
        background-color: #f8f8f8;
        padding: 100px 0;
        h2 {
            text-align: center;
        }

        hr {
            margin: 20px auto;
        }

        ul{
            text-align: center;
            li {
                display: inline;
                a {
                    color: black;
                    text-decoration: none;
                    padding: 10px 15px;
                    margin: 5px;
                    background-color: white;
                    text-transform: uppercase;
                    font-size: 12px;
                    letter-spacing: 2px;
                    &:hover {
                        color: #ed5f5e;
                        transition: 1s;
                    }
                }
            }
        }

        .portfolio_card_list {
            max-width: 1200px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            > div {
                position: relative;
                overflow: hidden;
                &:hover {
                    .child {
                        transform: translate(0 , 0);
                    }
                }
                img {
                    width: 100%;
                }

                .child {
                    width: 100%;
                    height: 100%;
                    background-color: #ed5e5ee1;
                    background-position: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    color: white; 
                    transform: translate(0,-100%);
                    transition-duration: 0.3s;
                    
                    div {
                        text-align: center;
                        h3 {
                            text-transform: uppercase;
                            margin-bottom: 20px;
                        }
                    }
                                          
                }
            }
        }
    }

    .help {
        max-width: 1200px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        h2 {
            font-size: 24px;
            padding-top: 30px;
        }

        hr {
            margin: 20px 0;
        }

        p {
            color: gray;
        }

        .btn {
            position: relative;
            padding: 10px 15px;
            color: white;
            background-color: black;
            margin-top: 30px;
            overflow: hidden;
            &:hover .childs {
                transform: translate(0, 100%);
            }


            .childs {
                background-color: rgba(128, 128, 128, 0.5);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transform: translate(0, 0);
                transition-duration: 0.2s;
            }
        }

    }

    .video {
        width: 100%;
        height: 100vh;
    }

    .team {
        max-width: 1200px;
        margin: 100px auto;
        h2 {
            text-align: center;
        }

        hr {
            text-align: center;
            margin:20px auto;
        }

        > p {
            margin: auto;
            width: 800px;
            color: gray;
            text-align: center;
            line-height: 2;
        }

        .team_card_list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 50px;

            > div {
                background-color: #f8f8f8;
                img {
                    width: 100%;
                }
                 
                h4 {
                    line-height: 24px;
                    color: gray;
                    text-align: center;
                    margin-top: 20px;
                }

                p {
                    font-size: 12px;
                    color: rgb(196, 196, 196);
                    text-align: center;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .skills {
        background-color: #f8f8f8;      
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        > div {
            width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;

            > div {
                > hr {
                    margin: 20px 0;
                }

                .table {
                    > div.title {
                        display: flex;
                        justify-content: space-between;
                    }

                    > div.loading {
                        width: 100%;
                        background-color: rgb(236, 236, 236);
                        hr {
                            margin-top: 10px;
                            margin-bottom: 20px;
                            padding: 2px;
                            border: none;
                            background-color: #ed5e5ee1;
                        }

                    }



                }
            }

            .choose {
                .thead {
                    color: white;
                    background-color: #ed5e5ee1;
                }

                > p {
                    padding: 20px 30px;
                    background-color: white;
                }

                div {
                    display: flex;
                    justify-content: space-between;
                    padding: 20px;
                    background-color: white;
                }  
            }
        }
    }

    .icons {
        max-width: 1200px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        div {
            display: inline-block;

        }

        .logo {
            background-color: #ed5f5e;
            i {
                color: white;
                padding: 10px;
                font-size: 24px;
            }
        } 

        .number {
            font-size: 36px;
            padding: 0 20px;
            color: gray;
            font-weight: bolder;
        }
    }

    .testimonials {
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/testimonial-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        > div {
            max-width: 650px;
            text-align: center;
            padding: 100px 0;
            hr {
                margin: 20px auto;
            }

            p {
                line-height: 2;
                font-weight: bolder;
            }

            div {
                padding: 30px;
                img {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    border: 2px solid white;
                }

                i {
                    background: white;
                    padding: 10px 15px;
                    margin: 0 5px;
                    color: gray;
                    font-weight: bolder;
                    &:hover {
                        background-color: #ed5f5e;
                        color: white;
                        transition-duration: 1s;
                    }
                }
            }
        }
    }


}